
input {
  file {
    path => ["/home/testbed-data/data/http_reachability_test/*.json"]
    start_position => "beginning"
    type => "http_reachability_test"
    codec => json
    sincedb_path => "/dev/null"
  }
  file {
    path => ["/home/testbed-data/data/nat_detection_test/*.json"]
    start_position => "beginning"
    type => "nat_detection_test"
    codec => json
    sincedb_path => "/dev/null"
  }
  file {
    path => ["/home/testbed-data/data/p2p_bittorrent_test/*.json"]
    start_position => "beginning"
    type => "p2p_bittorrent_test"
    codec => json
    sincedb_path => "/dev/null"
  }

}

filter {
  date {
    match => [ "timestamp", "UNIX" ]
    remove_field => [ "timestamp", "test_name" ]
  }
  date {
    match => [ "time_last", "UNIX" ]
    target => "time_last"
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    manage_template => true
    index => "cenolastic"
    template => "/etc/logstash/templates/cenolastic.json"
    template_name => "cenolastic"
    template_overwrite => "true"
  }
  #stdout { codec => rubydebug }
}
